---
description: 创建或编辑 plan 文件时，必须严格遵循 Plan 创建约束
globs: "**/.cursor/plans/**"
alwaysApply: false
---

# Plan 创建与编辑约束

当你在**创建**或**编辑** `.cursor/plans/` 下的 plan 文件时（或打开本目录下任意文件时本规则会生效），**必须**按以下步骤执行，不得跳过或臆测：

1. **必须先阅读** [.cursor/plans/00-PLAN-CONSTRAINTS.md](.cursor/plans/00-PLAN-CONSTRAINTS.md) 的完整内容。
2. **必须严格遵循**该文档中的约束进行编写或修改，包括：
   - Frontmatter 约定（name、overview、todos、isProject）**必须**全部满足
   - 正文结构：完成标准与测试要求**必须**放在最前；每模块**必须**具备「现状 → 目标 → 实现要点 → 验收」；文末**必须**写明依赖与实现顺序
   - 方法论：契约先行、验收即测试、先定验收再实现、实现要点**必须**可追溯（文件/行号或模块/函数）
   - 禁止项：**禁止**无验收即完成、**禁止**无单元测试与 e2e 要求、**禁止**不写依赖与顺序、**禁止**实现要点模糊

**使用方式**：**不推荐**使用 Cursor 自带的 Plan 功能（易与约束不一致、引发幻觉）。**推荐**在 Agent 模式下直接让 AI 根据上述约束生成 plan 并执行。

在未阅读并应用上述约束前，**禁止**开始撰写或大幅修改 plan 内容。
